#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass abnt
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\usepackage {listings}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
\usepackage {helvet}
\renewcommand {\familydefault}{\sfdefault}

%\usepackage{natbib}
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
\end_preamble
\options normaltoc, sumarioincompleto
\use_default_options false
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding iso8859-1
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_title "Título da Monografia - Dissertação - Tese"
\pdf_author "Nome do Autor"
\pdf_subject "Descrever assunto"
\pdf_keywords "Copiar do resumo"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref page
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Manual do Desenvolvedor
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{Apêndice 
\backslash
thechapter: Manual do Desenvolvedor}
\backslash
rhead{
\backslash
thepage}
\end_layout

\end_inset

Este apêndice tem como objetivo mostrar os procedimentos necessários para
 compilar e executar os códigos desenvolvidos no Apêndice A.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{Apêndice 
\backslash
thechapter: Manual do Desenvolvedor}
\backslash
rhead{
\backslash
thepage}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Ferramenta de Anotação de Regiões de Interesse
\end_layout

\begin_layout Standard
Para facilitar o processo de desenvolvimento, todos os códigos fontes do
 projeto podem ser baixados em 
\begin_inset CommandInset href
LatexCommand href
target "https://github.com/hereisjohnny2/rock-image-annotation"
literal "true"

\end_inset

.
 
\end_layout

\begin_layout Subsection
Dependências e Softwares Auxiliares
\end_layout

\begin_layout Standard
As seguintes bibliotecas e softwares são necessários para a compilação do
 código da ferramenta:
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Qt6"
target "https://www.qt.io/product/qt6"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "CMake"
target "https://cmake.org/download/"
literal "false"

\end_inset


\end_layout

\begin_layout Subsection
Compilando e Executando o Projeto
\end_layout

\begin_layout Enumerate
Entre no diretório do projeto e crie uma nova pasta chamado 
\emph on
build.
\end_layout

\begin_layout Enumerate
Ainda na raiz do projeto execute o CMake para gerar os arquivos de compilação
 com o seguinte comando no terminal:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
lstparams "language=bash,numbers=left,numberstyle={\footnotesize},basicstyle={\footnotesize\ttfamily},tabsize=4,caption={rockimageui.h}"
inline false
status open

\begin_layout Plain Layout

$ cmake -B build -S .
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Em seguida, entre no diretório 
\emph on
build
\emph default
 e execute o comando no terminal
\emph on
 make 
\emph default
para compilar o projeto:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
lstparams "language=bash,numbers=left,numberstyle={\footnotesize},basicstyle={\footnotesize\ttfamily},tabsize=4,caption={rockimageui.h}"
inline false
status open

\begin_layout Plain Layout

$ cd build && make
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Assim que o projeto for compilado, execute a ferramenta com o seguinte comando
 no terminal:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
lstparams "language=bash,numbers=left,numberstyle={\footnotesize},basicstyle={\footnotesize\ttfamily},tabsize=4,caption={rockimageui.h}"
inline false
status open

\begin_layout Plain Layout

$ ./rock_image_cpp
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Interface de Linha de Comando para Treinamento e Aplicação de Modelos de
 IA
\end_layout

\begin_layout Standard
De forma semelhante, é possível obter os códigos fontes do projeto a partir
 do repositório em 
\begin_inset CommandInset href
LatexCommand href
target "https://github.com/hereisjohnny2/project-mestrado"
literal "true"

\end_inset

.
\end_layout

\begin_layout Subsection
Criando Ambiente Virtual
\end_layout

\begin_layout Standard
Projetos em python normalmente utilizam um ambiente virtual, ou 
\emph on
venv,
\emph default
 para poder isolar as dependências.
\end_layout

\begin_layout Enumerate
Crie um novo ambiente virtual, na raiz do projeto baixado do repositório,
 com o seguinte comando no terminal:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
lstparams "language=bash,numbers=left,numberstyle={\footnotesize},basicstyle={\footnotesize\ttfamily},tabsize=4,caption={rockimageui.h}"
inline false
status open

\begin_layout Plain Layout

$ python -m venv venv
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Em seguida com o comando 
\emph on
source 
\emph default
no terminal ative o ambiente criado:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
lstparams "language=bash,numbers=left,numberstyle={\footnotesize},basicstyle={\footnotesize\ttfamily},tabsize=4,caption={rockimageui.h}"
inline false
status open

\begin_layout Plain Layout

$ source venv/bin/activate
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Por fim, com o gerenciador de pacotes do python, 
\emph on
pip
\emph default
, instale as dependências do projeto a partir do arquivo 
\emph on
requirements.txt
\emph default
:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
lstparams "language=bash,numbers=left,numberstyle={\footnotesize},basicstyle={\footnotesize\ttfamily},tabsize=4,caption={rockimageui.h}"
inline false
status open

\begin_layout Plain Layout

$ pip install -r requirements.txt
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Assim, já é possível executar o arquivo 
\emph on
rock-nn/main.py 
\emph default
para treinar e aplicar os modelos de rede neural:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
lstparams "language=bash,numbers=left,numberstyle={\footnotesize},basicstyle={\footnotesize\ttfamily},tabsize=4,caption={rockimageui.h}"
inline false
status open

\begin_layout Plain Layout

$ python rock-nn/main.py <comandos>
\end_layout

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
