#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass abnt
\begin_preamble
\usepackage {listings}
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
\usepackage {helvet}
\renewcommand {\familydefault}{\sfdefault}

\usepackage {xcolor}
\end_preamble
\options normaltoc, sumarioincompleto
\use_default_options false
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding iso8859-1
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_title "Título da Monografia - Dissertação - Tese"
\pdf_author "Nome do Autor"
\pdf_subject "Descrever assunto"
\pdf_keywords "Copiar do resumo"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref page
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center
\begin_inset Note Note
status open

\begin_layout Plain Layout
Capa
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
CARACTERIZAÇÃO DE ROCHA DIGITAL USANDO INTELIGÊNCIA ARTIFICIAL – APLICAÇÃO
 A SEGMENTAÇÃO DE IMAGENS
\end_layout

\begin_layout Standard
\begin_inset VSpace 5cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
JOÃO MARCELO CARDOSO CARVALHO
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 6cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
UNIVERSIDADE ESTADUAL DO NORTE FLUMINENSE
\begin_inset Newline newline
\end_inset

LABORATÓRIO DE ENGENHARIA E EXPLORAÇÃO DE PETRÓLEO
\end_layout

\begin_layout Standard
\begin_inset VSpace 7cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
MACAÉ - RJ
\begin_inset Newline newline
\end_inset

JULHO - 2022
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Note Note
status open

\begin_layout Plain Layout
Página de Guarda
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Note Note
status open

\begin_layout Plain Layout
Página de rosto
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
CARACTERIZAÇÃO DE ROCHA DIGITAL USANDO INTELIGÊNCIA ARTIFICIAL – APLICAÇÃO
 A SEGMENTAÇÃO DE IMAGENS
\end_layout

\begin_layout Standard
\begin_inset VSpace 3cm
\end_inset


\end_layout

\begin_layout Standard
\align center
JOÃO MARCELO CARDOSO CARVALHO
\end_layout

\begin_layout Standard
\begin_inset VSpace 3cm
\end_inset


\end_layout

\begin_layout Standard
\align right
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align block
Dissertação apresentada ao Centro de Ciências e Tecnologia da Universidade
 Estadual do Norte Fluminense, como parte das exigências para obtenção do
 título de Mestre em Engenharia de Reservatório e de Exploração.
\begin_inset Note Note
status open

\begin_layout Plain Layout
manter esta linha apenas nas dissertações/teses
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 3cm
\end_inset


\end_layout

\begin_layout Standard
\align center
Orientador: André Duarte Bueno, D.Sc.
\end_layout

\begin_layout Standard
\begin_inset VSpace 3cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
MACAÉ - RJ
\begin_inset Newline newline
\end_inset

JULHO - 2022
\end_layout

\begin_layout Standard
\align right
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Note Note
status open

\begin_layout Plain Layout
Página de aprovação
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\backslash
pagenumbering{roman}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
CARACTERIZAÇÃO DE ROCHA DIGITAL USANDO INTELIGÊNCIA ARTIFICIAL – APLICAÇÃO
 A SEGMENTAÇÃO DE IMAGENS
\end_layout

\begin_layout Standard
\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
JOÃO MARCELO CARDOSO CARVALHO
\size default

\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard
\align right
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align block
Dissertação apresentada ao Centro de Ciências e Tecnologia da Universidade
 Estadual do Norte Fluminense, como parte das exigências para obtenção do
 título de Mestre em Engenharia de Reservatório e de Exploração.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
Aprovada em 01 de Julho de 2022.
\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

Comissão Examinadora:
\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1.25
\backslash
baselineskip}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent
\align left
Prof.
 Carlos Bazilio Martins (D.Sc, Ciências da Computação) - PURO/UFF
\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1.25
\backslash
baselineskip}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent
\align left
Prof.
 Fernando Diogo de Siqueira (D.Sc, Engenharia) - LENEP/CCT/UENF
\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1.25
\backslash
baselineskip}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent
\align left
Prof.
 Viatcheslav Ivanovich Priimenko (Ph.D, Matemática) - LENEP/CCT/UENF
\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1.25
\backslash
baselineskip}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
Prof.
 André Duarte Bueno (D.Sc, Engenharia) - LENEP/CCT/UENF - (Orientador)
\end_layout

\begin_layout Standard
\align right
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\size large
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{Dedicatória}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 21cm
\end_inset


\end_layout

\begin_layout Standard
\align right

\emph on
Para Ana Beatriz.
\end_layout

\begin_layout Standard
\align right
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align block

\size large
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{Agradecimentos}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Aos pais Cristina Carvalho e Marcelo Carvalho, que sempre me incentivaram
 a estudar e buscar o melhor de mim.
 Nunca desistiram e sempre souberam o que dizer para que eu me tornasse
 cada dia uma pessoa melhor.
\end_layout

\begin_layout Standard
À minha irmã Crissima Carvalho, e minha companheira Ana Beatriz Trindade,
 que me apoiaram do início ao fim dessa jornada, principalmente nos momentos
 mais difíceis.
\end_layout

\begin_layout Standard
Aos melhores amigos, Mateus Zaror e Raphael dos Santos, que trouxeram pra
 mim ideias e palavras de tranquilidade que me ajudaram a passar por esta
 experiência.
\end_layout

\begin_layout Standard
Ao meu orientador, André Duarte Bueno, pela confiança em mim depositada
 para realização deste trabalho.
\end_layout

\begin_layout Standard
À todos professores e profissionais do LENEP/CCT/UENF, que me ajudaram a
 tornar possível esse trabalho.
\end_layout

\begin_layout Standard
Ao CENPES/PETROBRAS pelo fornecimento das imagens de rochas reservatórios.
\end_layout

\begin_layout Standard
O presente trabalho foi realizado com apoio da Coordenação de Aperfeiçoamento
 de Pessoal de Nível Superior - Brasil (CAPES) - Código de Financiamento
 001.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Manuais LATEX
\end_layout

\begin_layout Plain Layout
https://pt.overleaf.com/learn/latex
\end_layout

\begin_layout Plain Layout
Cores para listagens
\end_layout

\begin_layout Plain Layout
http://latexcolor.com/
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
definecolor{brown}{rgb}{0.59, 0.29, 0.0}
\end_layout

\begin_layout Plain Layout


\backslash
definecolor{lightgray}{rgb}{0.8,0.8,0.8} 
\end_layout

\begin_layout Plain Layout


\backslash
definecolor{myred1}{rgb}{0.75,0.0,0} 
\end_layout

\begin_layout Plain Layout


\backslash
definecolor{myred2}{rgb}{0.9,0.0,0} 
\end_layout

\begin_layout Plain Layout


\backslash
definecolor{mygreen1}{rgb}{0,0.7,0} 
\end_layout

\begin_layout Plain Layout


\backslash
definecolor{mygreen2}{rgb}{0,0.9,0} 
\end_layout

\begin_layout Plain Layout


\backslash
definecolor{myblue1}{rgb}{0,0,0.7} 
\end_layout

\begin_layout Plain Layout


\backslash
definecolor{myblue2}{rgb}{0,0,0.9}
\end_layout

\begin_layout Plain Layout


\backslash
definecolor{mygray1}{rgb}{0.5,0.5,0.5} 
\end_layout

\begin_layout Plain Layout


\backslash
definecolor{mygray2}{rgb}{0.7,0.7,0.7} 
\end_layout

\begin_layout Plain Layout


\backslash
definecolor{mymauve}{rgb}{0.58,0,0.82}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Manuais LATEX
\end_layout

\begin_layout Plain Layout
https://pt.overleaf.com/learn/latex
\end_layout

\begin_layout Plain Layout
Cores para listagens
\end_layout

\begin_layout Plain Layout
http://latexcolor.com/
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
definecolor{brown}{rgb}{0.59, 0.29, 0.0}
\end_layout

\begin_layout Plain Layout


\backslash
definecolor{lightgray}{rgb}{0.8,0.8,0.8} 
\end_layout

\begin_layout Plain Layout


\backslash
definecolor{myred1}{rgb}{0.75,0.0,0} 
\end_layout

\begin_layout Plain Layout


\backslash
definecolor{myred2}{rgb}{0.9,0.0,0} 
\end_layout

\begin_layout Plain Layout


\backslash
definecolor{mygreen1}{rgb}{0,0.7,0} 
\end_layout

\begin_layout Plain Layout


\backslash
definecolor{mygreen2}{rgb}{0,0.9,0} 
\end_layout

\begin_layout Plain Layout


\backslash
definecolor{myblue1}{rgb}{0,0,0.7} 
\end_layout

\begin_layout Plain Layout


\backslash
definecolor{myblue2}{rgb}{0,0,0.9}
\end_layout

\begin_layout Plain Layout


\backslash
definecolor{mygray1}{rgb}{0.5,0.5,0.5} 
\end_layout

\begin_layout Plain Layout


\backslash
definecolor{mygray2}{rgb}{0.7,0.7,0.7} 
\end_layout

\begin_layout Plain Layout


\backslash
definecolor{mymauve}{rgb}{0.58,0,0.82}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Define estilo de listagem em C++
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{style=C++}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{style=iC++, numbers=none}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{style=out}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{style=out,xleftmargin=1cm}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Exemplo de uso:
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{style=iC++}
\end_layout

\begin_layout Plain Layout


\backslash
lstinputlisting[caption={Usando os tipos pré-definidos de C++.}, label={tipos}]
 {../listagens/Cap-09/UsandoOsTiposPre-Definidos.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting[style=C++,caption={Usando os tipos pré-definidos de C++.},
 label={tipos}] {../listagens/Cap-09/UsandoOsTiposPre-Definidos.cpp}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Exemplo de uso:
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{style=C++} 
\end_layout

\begin_layout Plain Layout


\backslash
lstinputlisting[caption={Usando os tipos pré-definidos de C++.
 Exemplo uso typewriter e underscore 
\backslash
texttt{source
\backslash
_location}}, label={tipos}] {../listagens/Cap-09/UsandoOsTiposPre-Definidos.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting[style=C++,caption={Usando os tipos pré-definidos de C++.},
 label={tipos}] {../listagens/Cap-09/UsandoOsTiposPre-Definidos.cpp}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Como definir cores para
\end_layout

\begin_layout Plain Layout

\backslash
#define, 
\backslash
#ifdef, 
\backslash
#ifndef, 
\backslash
#undef, 
\backslash
#if, 
\backslash
#else, 
\backslash
#elif, 
\backslash
#endif
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstdefinestyle{C++}{
\end_layout

\begin_layout Plain Layout

% tipo de bordas
\end_layout

\begin_layout Plain Layout

frame=lines,
\end_layout

\begin_layout Plain Layout

% tamanho da fonte e tipo de fonte
\end_layout

\begin_layout Plain Layout

basicstyle=
\backslash
small
\backslash
ttfamily,
\end_layout

\begin_layout Plain Layout

% linguagem
\end_layout

\begin_layout Plain Layout

language=[ISO]C++,
\end_layout

\begin_layout Plain Layout

% numeração
\end_layout

\begin_layout Plain Layout

numbers=left, 
\end_layout

\begin_layout Plain Layout

numberstyle=
\backslash
tiny, 
\end_layout

\begin_layout Plain Layout

stepnumber=1, 
\end_layout

\begin_layout Plain Layout

numbersep=1pt, 
\end_layout

\begin_layout Plain Layout

firstnumber=1, 
\end_layout

\begin_layout Plain Layout

% formatação
\end_layout

\begin_layout Plain Layout

breakatwhitespace=false,
\end_layout

\begin_layout Plain Layout

breaklines=true,
\end_layout

\begin_layout Plain Layout

extendedchars=true,
\end_layout

\begin_layout Plain Layout

% cores
\end_layout

\begin_layout Plain Layout

backgroundcolor=
\backslash
color{white},
\end_layout

\begin_layout Plain Layout

commentstyle=
\backslash
color{lightgray}, 
\end_layout

\begin_layout Plain Layout

keywordstyle=
\backslash
color{blue},
\end_layout

\begin_layout Plain Layout

morekeywords={*,...}, 
\end_layout

\begin_layout Plain Layout

stringstyle=
\backslash
color{mygreen1},
\end_layout

\begin_layout Plain Layout

%
\end_layout

\begin_layout Plain Layout

% Palavras chave BLUE
\end_layout

\begin_layout Plain Layout

emph={ bool, char, char8_t, char16_t, char32_t, wchar_t,short, int, long,
 long long, float, double, long double, void, const, extern, mutable, register,
 signed, static, typedef, unsigned, volatile, using, typename, auto, constexpr,
 decltype, class, enum, struct, union, const_cast, dynamic_cast, reinterpret_cas
t, static_cast, try, throw, catch, noexcept, delete, new, nullptr, static,
 const, friend, virtual, operator, namespace, sizeof, template, typename,
 concept, class,  delete, friend, explicit, this, typeid, private, protected,
 public, alignas, alignof, asm, concept, consteval, constexpr, constinit
 export, extern, inline, static_assert, requires, template, typename, mutable,
  volatile, co_await, co_return, co_yield, atomic_cancel, atomic_commit,
 atomic_noexcept, import, module, synchronized,co_await, co_return, co_yield,
 reflexpr }, 
\end_layout

\begin_layout Plain Layout

emphstyle={
\backslash
color{blue}},
\end_layout

\begin_layout Plain Layout

%
\end_layout

\begin_layout Plain Layout

% Estruturas de controle e de repeticao RED
\end_layout

\begin_layout Plain Layout

emph={[2] and, and_eq, bitand, bitor, compl, false, not, not_eq, or, or_eq,
 true, xor, xor_eq, break, case, continue, default, do, else, for, goto,
 if, return, switch, while  } ,
\end_layout

\begin_layout Plain Layout

emphstyle={[2]
\backslash
color{red}},
\end_layout

\begin_layout Plain Layout

%
\end_layout

\begin_layout Plain Layout

% Arquivos de inclusao mymauve (note que alguns poderao aparecer com outra
 cor, ocorre quando nome arquivo igual ao nome da classe)
\end_layout

\begin_layout Plain Layout

emph={[3] algorithm , atomic ,backward ,bits ,bitset ,cassert ,ccomplex
 ,cctype ,cerrno ,cfenv ,cfloat ,chrono ,cinttypes ,ciso646 ,climits ,clocale
 ,cmath ,complex ,csetjmp ,csignal ,cstdalign ,cstdarg ,cstdbool ,cstddef
 ,cstdint ,cstdio ,cstdlib ,cstring ,ctgmath ,ctime ,cwchar ,cwctype ,debug
 ,decimal ,exception ,ext ,filesystem, fstream ,functional  ,initializer_list
 ,iomanip ,ios ,iosfwd ,iostream ,istream ,iterator ,limits ,locale ,numeric
 ,ostream ,profile ,random ,ratio ,regex ,scoped_allocator ,sstream ,stack
 ,stdexcept  ,streambuf ,system_error ,tr1 ,tr2 ,typeindex ,typeinfo ,type_trait
s ,utility ,x86_64-redhat-linux ,complex   } , 
\end_layout

\begin_layout Plain Layout

emphstyle={[3]
\backslash
color{green}},
\end_layout

\begin_layout Plain Layout

%
\end_layout

\begin_layout Plain Layout

% Strings VERDE2
\end_layout

\begin_layout Plain Layout

emph={[4] string, string_view, wstring, u16string,u32string } ,
\end_layout

\begin_layout Plain Layout

emphstyle={[4]
\backslash
color{mygreen2}
\backslash
bfseries},
\end_layout

\begin_layout Plain Layout

%
\end_layout

\begin_layout Plain Layout

% Containers purple
\end_layout

\begin_layout Plain Layout

emph={[5]  array, vector, deque, forward_list, list, set, multiset, map,
 multimap, unordered_set, unordered_multiset, unordered_map, unordered_multimap
 , pair, tuple, basic_string },
\end_layout

\begin_layout Plain Layout

emphstyle={[5]
\backslash
color{brown}
\backslash
bfseries},
\end_layout

\begin_layout Plain Layout

%
\end_layout

\begin_layout Plain Layout

%Algoritmos genericos VERMELHO2
\end_layout

\begin_layout Plain Layout

emph={[6]  accumulate, find, max, adjacent_find, find_if, max_element, binary_se
arch, min, count, find_first_of, for_each, min_element, count_if, includes,
 mismatch, equal, lexicographical_compare, nth_element, equal_range, lower_bound
, mismatch, search, search_n, find_end, upper_bound, copy, remove_if, copy_backw
ard, replace, fill, replace_copy, fill_n, replace_copy_if, generate, replace_if,
 generate_n, reverse, inplace_merge, reverse_copy, iter_swap, rotate,  make_heap
, rotate_copy, merge, set_difference, nth_element, next_permutation, set_interse
ction, set_symmetric_difference, partial_sort, set_union, partial_sort_copy,
 sort, partition, sort_heap, prev_permutation, stable_partition, push_heap,
 stable_sort, pop_heap, swap, random_shuffle, swap_ranges, remove, transform,
 unique, unique_copy, remove_copy, remove_copy_if, all_of, any_of, none_of,
 find_if_not, copy_if, copy_n, move, move_backward, suffle, is_partitioned,
 partition_copy, partition_point, is_sorted, is_sorted_until, is_heap, is_heap_u
ntil, minmax, minmax_element, is_permutation, iota, uninitialized_copy_n,
 for_each_n, sample, clamp, reduce, exclusive_scan, inclusive_scan, transform_re
duce, transform_exclusive_scan, transform_inclusive_scan, uninitialized_move,
 uninitialized_move_n, uninitialized_default_construct, uninitialized_default_co
nstruct_n, uninitialized_value_construct, uninitialized_value_construct_n,
 destroy, destroy_at, destroy_n, shift_left, shift_right, compare_3way,
 lexicographical_compare_3way } ,
\end_layout

\begin_layout Plain Layout

emphstyle={[6]
\backslash
color{olive}},
\end_layout

\begin_layout Plain Layout

%
\end_layout

\begin_layout Plain Layout

% Processamento Paralelo Orange/laranja
\end_layout

\begin_layout Plain Layout

emph={[7] thread, yield, get_id, sleep_for, sleep_until, thread_local, memory,
 mutex, parallel, mutex, timed_mutex, recursive_mutex, shared_mutex, shared_time
d_mutex, lock_guard, scoped_lock, unique_lock, shared_lock, defer_lock_t,
 try_to_lock_t, adopt_lock_t, try_lock, lock, once_flag, call_once, condition_va
riable, condition_variable_any, notify_all_at_thread_exit, cv_status, promise,
 packaged_task, future, shared_future, async, launch, future_status, future_erro
r, future_category, future_errc, hardware_destructive_interference_size,
 hardware_constructive_interference_size  } ,
\end_layout

\begin_layout Plain Layout

emphstyle={[7]
\backslash
color{mymauve}},
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstdefinestyle{iC++}{
\end_layout

\begin_layout Plain Layout

frame=lines,
\end_layout

\begin_layout Plain Layout

basicstyle=
\backslash
small,
\end_layout

\begin_layout Plain Layout

language=[ISO]C++,
\end_layout

\begin_layout Plain Layout

numbers=none, 
\end_layout

\begin_layout Plain Layout

backgroundcolor=
\backslash
color{white},
\end_layout

\begin_layout Plain Layout

breakatwhitespace=false,
\end_layout

\begin_layout Plain Layout

breaklines=true,
\end_layout

\begin_layout Plain Layout

commentstyle=
\backslash
color{lightgray}, 
\end_layout

\begin_layout Plain Layout

extendedchars=true,
\end_layout

\begin_layout Plain Layout

keywordstyle=
\backslash
color{blue},
\end_layout

\begin_layout Plain Layout

morekeywords={*,...}, 
\end_layout

\begin_layout Plain Layout

stringstyle=
\backslash
color{mygreen1},
\end_layout

\begin_layout Plain Layout

%
\end_layout

\begin_layout Plain Layout

% Palavras chave AZUL
\end_layout

\begin_layout Plain Layout

emph={ bool, char, char8_t, char16_t, char32_t, wchar_t,short, int, long,
 long long, float, double, long double, void, const, extern, mutable, register,
 signed, static, typedef, unsigned, volatile, using, typename, auto, constexpr,
 decltype, class, enum, struct, union, const_cast, dynamic_cast, reinterpret_cas
t, static_cast, try, throw, catch, noexcept, delete, new, nullptr, static,
 const, friend, virtual, operator, namespace, sizeof, template, typename,
 concept, class,  delete, friend, explicit, this, typeid, private, protected,
 public, alignas, alignof, asm, concept, consteval, constexpr, export, extern,
 inline, static_assert, requires, template, typename, mutable,  volatile,
 co_await, co_return, co_yield, atomic_cancel, atomic_commit, atomic_noexcept,
 import, module, synchronized,co_await, co_return, co_yield, reflexpr },
 
\end_layout

\begin_layout Plain Layout

emphstyle={
\backslash
color{blue}},
\end_layout

\begin_layout Plain Layout

%
\end_layout

\begin_layout Plain Layout

% Estruturas de controle e de repeticao RED
\end_layout

\begin_layout Plain Layout

emph={[2] and, and_eq, bitand, bitor, compl, false, not, not_eq, or, or_eq,
 true, xor, xor_eq, break, case, continue, default, do, else, for, goto,
 if, return, switch, while  } ,
\end_layout

\begin_layout Plain Layout

emphstyle={[2]
\backslash
color{red}},
\end_layout

\begin_layout Plain Layout

%
\end_layout

\begin_layout Plain Layout

% Arquivos de inclusao mymauve (note que alguns poderao aparecer com outra
 cor, ocorre quando nome arquivo igual ao nome da classe)
\end_layout

\begin_layout Plain Layout

emph={[3] algorithm , atomic ,backward ,bits ,bitset ,cassert ,ccomplex
 ,cctype ,cerrno ,cfenv ,cfloat ,chrono ,cinttypes ,ciso646 ,climits ,clocale
 ,cmath ,complex ,csetjmp ,csignal ,cstdalign ,cstdarg ,cstdbool ,cstddef
 ,cstdint ,cstdio ,cstdlib ,cstring ,ctgmath ,ctime ,cwchar ,cwctype ,debug
 ,decimal ,exception ,ext ,filesystem, fstream ,functional  ,initializer_list
 ,iomanip ,ios ,iosfwd ,iostream ,istream ,iterator ,limits ,locale ,numeric
 ,ostream ,profile ,random ,ratio ,regex ,scoped_allocator ,sstream ,stack
 ,stdexcept  ,streambuf ,system_error ,tr1 ,tr2 ,typeindex ,typeinfo ,type_trait
s ,utility ,x86_64-redhat-linux ,complex } , 
\end_layout

\begin_layout Plain Layout

emphstyle={[3]
\backslash
color{green}},
\end_layout

\begin_layout Plain Layout

%
\end_layout

\begin_layout Plain Layout

% Strings VERDE2
\end_layout

\begin_layout Plain Layout

emph={[4] string, wstring, u16string,u32string } ,
\end_layout

\begin_layout Plain Layout

emphstyle={[4]
\backslash
color{mygreen2}
\backslash
bfseries},
\end_layout

\begin_layout Plain Layout

%
\end_layout

\begin_layout Plain Layout

% Containers purple
\end_layout

\begin_layout Plain Layout

emph={[5]  array, vector, deque, forward_list, list, set, multiset, map,
 multimap, unordered_set, unordered_multiset, unordered_map, unordered_multimap
 , pair, tuple, basic_string },
\end_layout

\begin_layout Plain Layout

emphstyle={[5]
\backslash
color{brown}
\backslash
bfseries},
\end_layout

\begin_layout Plain Layout

%
\end_layout

\begin_layout Plain Layout

%Algoritmos genericos VERMELHO2
\end_layout

\begin_layout Plain Layout

emph={[6]  accumulate, find, max, adjacent_find, find_if, max_element, binary_se
arch, min, count, find_first_of, for_each, min_element, count_if, includes,
 mismatch, equal, lexicographical_compare, nth_element, equal_range, lower_bound
, mismatch, search, search_n, find_end, upper_bound, copy, remove_if, copy_backw
ard, replace, fill, replace_copy, fill_n, replace_copy_if, generate, replace_if,
 generate_n, reverse, inplace_merge, reverse_copy, iter_swap, rotate,  make_heap
, rotate_copy, merge, set_difference, nth_element, next_permutation, set_interse
ction, set_symmetric_difference, partial_sort, set_union, partial_sort_copy,
 sort, partition, sort_heap, prev_permutation, stable_partition, push_heap,
 stable_sort, pop_heap, swap, random_shuffle, swap_ranges, remove, transform,
 unique, unique_copy, remove_copy, remove_copy_if, all_of, any_of, none_of,
 find_if_not, copy_if, copy_n, move, move_backward, suffle, is_partitioned,
 partition_copy, partition_point, is_sorted, is_sorted_until, is_heap, is_heap_u
ntil, minmax, minmax_element, is_permutation, iota, uninitialized_copy_n,
 for_each_n, sample, clamp, reduce, exclusive_scan, inclusive_scan, transform_re
duce, transform_exclusive_scan, transform_inclusive_scan, uninitialized_move,
 uninitialized_move_n, uninitialized_default_construct, uninitialized_default_co
nstruct_n, uninitialized_value_construct, uninitialized_value_construct_n,
 destroy, destroy_at, destroy_n, shift_left, shift_right, compare_3way,
 lexicographical_compare_3way } ,
\end_layout

\begin_layout Plain Layout

emphstyle={[6]
\backslash
color{olive}},
\end_layout

\begin_layout Plain Layout

%
\end_layout

\begin_layout Plain Layout

% Processamento Paralelo Orange/laranja
\end_layout

\begin_layout Plain Layout

emph={[7] thread, yield, get_id, sleep_for, sleep_until, thread_local, memory,
 mutex, parallel, mutex, timed_mutex, recursive_mutex, shared_mutex, shared_time
d_mutex, lock_guard, scoped_lock, unique_lock, shared_lock, defer_lock_t,
 try_to_lock_t, adopt_lock_t, try_lock, lock, once_flag, call_once, condition_va
riable, condition_variable_any, notify_all_at_thread_exit, cv_status, promise,
 packaged_task, future, shared_future, async, launch, future_status, future_erro
r, future_category, future_errc, hardware_destructive_interference_size,
 hardware_constructive_interference_size  } ,
\end_layout

\begin_layout Plain Layout

emphstyle={[7]
\backslash
color{mymauve}},
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
O style=iC++ é o C++ sem numeração; pode colocar outra cor de fundo
\end_layout

\begin_layout Plain Layout
white
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstdefinestyle{iC++}{ style=C++,
\end_layout

\begin_layout Plain Layout

numbers=none, 
\end_layout

\begin_layout Plain Layout

backgroundcolor=
\backslash
color{white},
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Define estilo de saida gerada por programa executado
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstdefinestyle{out} {frame=lines,numbers=none, caption=, language=, breaklines=t
rue, backgroundcolor=
\backslash
color{azulclaro}, extendedchars=true, basicstyle=
\backslash
footnotesize
\backslash
ttfamily}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Define estilo de saida gerada por programa executado em itálico
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstdefinestyle{italico} {frame=lines,numbers=none, caption=, language=,
 breaklines=true, backgroundcolor=
\backslash
color[rgb]{1,.87,0}, extendedchars=true, basicstyle=
\backslash
footnotesize
\backslash
ttfamily}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Define estilo de saida para listagens/scripts do Gnuplot
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstdefinestyle{Gnuplot} {caption=,language=Gnuplot,breaklines=true,backgroundcol
or=
\backslash
color{azulclaro},extendedchars=true,basicstyle=
\backslash
footnotesize
\backslash
ttfamily}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Define estilo de saida para saída de comandos do terminal (em itálico)
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstdefinestyle{Bash} {caption=,language=bash,numbers=none,breaklines=true,backgr
oundcolor=
\backslash
color[rgb]{1,.87,0},extendedchars=true,basicstyle=
\backslash
footnotesize
\backslash
ttfamily}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstdefinestyle{bash} {caption=,language=bash,numbers=none,breaklines=true,backgr
oundcolor=
\backslash
color[rgb]{1,.87,0},extendedchars=true,basicstyle=
\backslash
footnotesize
\backslash
ttfamily}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Define estilo de saida para arquivos Makefile
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstdefinestyle{make} {caption=,language=make,breaklines=true,backgroundcolor=
\backslash
color{azulclaro},extendedchars=true,basicstyle=
\backslash
footnotesize
\backslash
ttfamily}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Define o estilo padrão como sendo C++
\end_layout

\begin_layout Plain Layout
para mudar escolha uma das opções:
\end_layout

\begin_layout Plain Layout
C++
\end_layout

\begin_layout Plain Layout
(listagem linha no topo e abaixo, toda colorida de acordo com palavra chave,
 numerada)
\end_layout

\begin_layout Plain Layout
out
\end_layout

\begin_layout Plain Layout
(fundo colorido, sem numeração)
\end_layout

\begin_layout Plain Layout
Makefile
\end_layout

\begin_layout Plain Layout
(estilo de arquivo Makefile)
\end_layout

\begin_layout Plain Layout
Gnuplot
\end_layout

\begin_layout Plain Layout
(estilo de arquivo gnuplot)
\end_layout

\begin_layout Plain Layout
bash (comandos de terminal)
\end_layout

\begin_layout Plain Layout
make (arquivos makefile)
\end_layout

\begin_layout Plain Layout
italico (itálico)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{style=C++}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
